# web-template

./: README.md  pom.xml
src/main/java/com/github/russ4stall/actions/: LandingPageAction.java  LoginAction.java  LogoutAction.java  RegisterAction.java
src/main/java/com/github/russ4stall/core/: User.java
src/main/java/com/github/russ4stall/db/: DbiFactory.java  UserDao.java  UserMapper.java
src/main/java/com/github/russ4stall/utils/: CustomDefaultActionMapper.java  InitListener.java  LoginCheckInterceptor.java  LoginNotRequired.java
src/main/java/com/russ4stall/critter/actions/: LandingPageAction.java  LoginAction.java  LogoutAction.java  RegisterAction.java
src/main/java/com/russ4stall/critter/core/: Creet.java  Group.java  Score.java  User.java  UserContext.java
src/main/java/com/russ4stall/critter/db/: DbiFactory.java  UserDao.java  UserMapper.java
src/main/java/com/russ4stall/critter/utils/: CustomDefaultActionMapper.java  InitListener.java  LoginCheckInterceptor.java  LoginNotRequired.java
src/main/resources/: struts.xml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: landing-page.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/tags/: head-common.tag
src/main/webapp/assets/css/: styles.css
